<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPrice"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/nav"
        >
        <Button
            android:layout_width="11dp"
            android:layout_height="17dp"
            android:background="@drawable/ic_back"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/back"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sw"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_profile_blou"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/profile"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@id/nav"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Review"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_left"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price :"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="0"
            android:textSize="25dp"
            android:textColor="#F84747"
            android:background="@drawable/background_toinput"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/price"
            android:inputType="number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="SAR "
            android:textSize="22dp"
            android:textColor="#C1C1C1"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_left"
        android:layout_marginTop="20dp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time :"
            android:textSize="28dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="28dp"
            android:textColor="#F82525"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:id="@+id/time_accept"
            />
    </LinearLayout>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_plus"
            android:layout_alignParentRight="true"
            android:id="@+id/time_piker"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_left"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:textSize="28dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="28dp"
                android:textColor="#F82525"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/date_accept"
                />
        </LinearLayout>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_calender"
            android:layout_alignParentRight="true"
            android:id="@+id/calender"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Command"
            android:textSize="20dp"
            android:textStyle="normal"
            android:paddingLeft="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_description"
                android:hint="Example :I will accept this work..."
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColorHint="#80000000"
                android:textColor="#2556F8"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:gravity="start"
                android:id="@+id/command"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add Bid"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/button_blou"
        android:textColor="#fff"
        android:id="@+id/btn_add"
        />
</LinearLayout>