<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/nav"
        >
        <Button
            android:layout_width="11dp"
            android:layout_height="17dp"
            android:background="@drawable/ic_back"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/back"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sw"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_profile_blou"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/profile"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@id/nav"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/map"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map_customer"
            android:layout_centerInParent="true"
            android:id="@+id/you"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/worker_active"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electrician"
                android:textStyle="bold"
                android:id="@+id/jop_name"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map_worker_blue"
                android:id="@+id/worker"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_left"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Century :"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_toinput"
            android:layout_marginLeft="10dp"
            android:text="Saudi Arabia"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_left"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="City :"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_toinput"
            android:layout_marginLeft="10dp"
            android:text="Riyadh"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"/>

    </LinearLayout>

<Button
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/button_green"
    android:text="Confirm"
    android:textSize="22sp"
    android:textColor="#fff"
    android:textAllCaps="false"
    android:id="@+id/confirm"/>

</LinearLayout>