<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/logo_sm_black" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/phone_number"
        android:background="@drawable/background_toinput"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="Phone Number"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColorHint="#80000000"
        android:textColor="#80000000"
        android:drawablePadding="20dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_phone_black"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:inputType="number"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/newPassword"
        android:background="@drawable/background_toinput"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="New Password"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColorHint="#80000000"
        android:textColor="#80000000"
        android:drawablePadding="20dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/confirmPassword"
        android:background="@drawable/background_toinput"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="Confirm Password"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColorHint="#80000000"
        android:textColor="#80000000"
        android:drawablePadding="20dp"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Restore Password"
        android:textSize="28sp"
        android:id="@+id/save"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/background_login_inputs"
        android:textColor="#fff"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember"
        android:textSize="16dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
</LinearLayout>