<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.CheckPassword"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/logo_sm_black"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/phone_number"
        android:background="@drawable/background_toinput"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="Phone Number"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColorHint="#80000000"
        android:textColor="#80000000"
        android:drawablePadding="20dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_phone_black"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:inputType="number"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Verity Code"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/background_login_inputs"
        android:textColor="#fff"
        android:drawableLeft="@drawable/ic_massage"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
</LinearLayout>