<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Login"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/b_login">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/logo_sm"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/login_inputs_background"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/phone_number"
            android:background="@drawable/background_login_inputs"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Phone Number"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:drawablePadding="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_phone_white"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:inputType="number"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/password"
            android:background="@drawable/background_login_inputs"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Password"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:drawablePadding="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/phone_number"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_show_password"
            android:id="@+id/showpassword"
            android:layout_below="@id/phone_number"
            android:layout_marginTop="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/sign_in"
            android:text="Sign in"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_below="@id/password"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/button_sign_in"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/forget_password"
            android:layout_below="@id/password"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rigester"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/rigester"
            android:layout_below="@id/sign_in"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>
</LinearLayout>